<html>
    <head>
        <title>Add-Announcement</title>
        <link rel="stylesheet" href="./css/reglog.css">
        <link rel="stylesheet"type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
     <!-- Navigation-->
     <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="indexTeachers.html">University Of Peloponnese</a>
        </div>
    </nav>
    <body>
            <div class="container position-relative loginregback">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">ADD <br>ANNOUNCEMENT</h1>
                             <form action="announcement_val.php" method="post">
                                <div class="form-group">
                                    <textarea id="description" type="text" class="form-control" name="announcement" cols="40" rows="10"> </textarea>
                                </div>
                                <br>
                            <button type="submit" class="btn btn-primary">SUBMIT</button>
                            </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>