<!DOCTYPE html>
<html lang="en">
    <head>
        <title>University Of Peloponnese</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">University Of Peloponnese</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">WELCOME <br><br> DEPARTMENT OF COMPUTER SCIENCE</h1>
                                <div class="row">
                                    <div class="col-auto"><a class="btn btn-primary" href="register.html">SIGN UP</a></div>
                                    <div class="col-auto"><a class="btn btn-primary" href="sign_in.html">SIGN IN</a></div>
                                </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div><IMG SRC="./assets/img/Announcement Bubble.png" class="announcement-photo"> </div>
                            </div>
                            <h2>&nbsp;ANNOUNCEMENTS</h2><br>
                            <div class="container">
                            <a class="navbar-brand" href="announcements.php"><h4>&nbsp; VIEW ANNOUNCEMENTS</h4></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>