<!DOCTYPE html>
<html lang="en">
    <head>
        <title>University Of Peloponnese-Teachers</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="indexTeachers.html">University Of Peloponnese</a>
            </div>
        </nav>
         <!--Έχει γίνει κατασκευή νέου class (navbar2) στην css-->
         <nav class="navbar2 navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand text-black" href="logout.php"><h6>SIGN OUT</h6></a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">WELCOME <br><br> DEPARTMENT OF COMPUTER SCIENCE</h1>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div><IMG SRC="./assets/img/Announcement Bubble.png" class="announcement-photo"> </div>
                                <h2>&nbsp;ANNOUNCEMENTS</h2><br>
                            <div class="container">
                            <a class="navbar-brand" href="announcementsT.php"><h4>VIEW ANNOUNCEMENTS</h4></a>
                        </div>
                        <div class="container">
                            <a class="navbar-brand" href="add_announcement.html"><h4>ADD ANNOUNCEMENT/+\</h4></a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>