<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="./css/reglog.css">
        <link rel="stylesheet"type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">University Of Peloponnese</a>
        </div>
    </nav>
    <body>
        <div class="container position-relative loginregback">
            <div class="row justify-content-center">
                <div class="col-md-6 text-white">
                    <div class="text-center">
                    <h2>Create Account</h2>
                        <form action="registration.php" method="post">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" name="user" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" name="prim_name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Surname</label>
                                <input type="text" name="sec_name" class="form-control" required>
                            </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="gridRadios1" value="Student">
                    <label class="form-check-label" for="gridRadios1">
                      Student
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="category" id="gridRadios2" value="Teacher" required>
                    <label class="form-check-label" for="gridRadios2">
                     Teacher 
                    </label>
                  </div>
                  <br>
                 </div>
                  <button type="submit" class="btn btn-primary text-center" >SUBMIT</button>
            </div>
        </div>
        </div>
    </form>
    </body>
</html>