<html>
        <head>
                <title>Sign In</title>
                <link rel="stylesheet" href="./css/reglog.css">
                <link rel="stylesheet"type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        </head>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">University Of Peloponnese</a>
            </div>
        </nav>
        <body>
                <div class="container position-relative loginregback">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="text-center text-white">
                                <!-- Page heading-->
                                <h1 class="mb-5">SIGN IN</h1>
                                <form action="sign_in_validation.php" method="post">
                                    <div class="form-group text-center">
                                        <div class="form-group text-center">
                                            <label><h5>First Name</h5></label>
                                            <input type="text" name="fname" class="form-control" required>
                                        </div>
                                        <div class="form-group text-center">
                                            <label><h5>Second Name</h5></label>
                                            <input type="text" name="sname" class="form-control" required>
                                        </div>
                                        <label><h5>Username</h5></label>
                                        <input type="text" name="user" class="form-control" required>
                                    </div>
                                    <div class="form-group text-center">
                                        <label><h5>Password</h5></label>
                                        <input type="password" name="password" class="form-control" required>
                                    </div>
                                    <br>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="category" id="gridRadios1" value="Student">
                                        <label class="form-check-label" for="gridRadios1">
                                          Student
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="category" id="gridRadios2" value=Teacher required>
                                        <label class="form-check-label" for="gridRadios2">
                                            Teacher 
                                        </label>
                                      </div>
                                    <br>
                                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                                </form>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
            </div>
        </body>
</html>