<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Success-Register</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">University Of Peloponnese</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">SUCCESSFUL<br>REGISTRATION</h1>
                                <div class="text-center"
                                 class="col-auto"><a class="btn btn-primary" href="index.html">BACK TO MAIN PAGE</a></div>
                                </div>
</html>